/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

ul,li{
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.container{
    /* width: 1158px; */
    max-width: 426px;
    padding: 0 16px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

:root {
    --main-color-dark:  #2e2f42;
    --main-color: #FFFFFF;
    --second-main-color:#F4F4FD;
    --logo-web-color:#4d5ae5;
    --main-text-color:  #434455;
    --hover-color: #404BBF;
    --border-menu-btn: #E7E9FC;
    --hover-footer-link: #31D0AA;
    --customer-color: #8E8F99;
    --modal-color:#FCFCFC;
   
  }

body{
    font-family: "Roboto", sans-serif;
    background-color:  var(--main-color);
    color: var(--main-text-color);
}

.link {
    text-decoration:none;
}



.list{
    list-style-type: none;
}
/* ------------header----------------------------- */
.header{
    border-bottom: 1px solid var(--border-menu-btn);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
    /* padding: 24px 0; */
    
}
/* --------------------logo------------------------*/
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;

    color: var(--logo-web-color);

    /* padding-top: 24px;
    padding-bottom: 24px; */

    margin-right: 76px;

    padding: 24px 0;
}

.logo-studio{
    color: var(--main-color-dark);
}

/* -------------------navigation----------------- */
.header-flex{
    display: flex;
    align-items: center;
}

.nav-flex{
    display: flex;
    align-items: center;
}

.nav-list-flex{
    /* display: flex;
    gap: 40px; */
    display: none;
}

.address-flex{
    display: none;
    /* margin-left: auto; */
}




.nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-color-dark);

    padding: 24px 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

}



.nav-link:after{
    content:'';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--hover-color);
    border-radius: 2px;

    position: absolute;
    left:0;
    bottom:-1px;

    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.nav-link:hover, 
.nav-link:focus,
.nav-link.current{
    color: var(--hover-color);   
}

.nav-link:hover:after,
.nav-link:focus:after,
.nav-link.current:after{
    opacity: 1;
}


.address{
    font-style: normal;
}

.address-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-text-color);

    
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus{
    color: var(--hover-color);
}

.burger-btn {
   
    width: 32px;
    height: 22px;
    padding: 0;

    margin-left: auto;
    /* margin-top: 24px;
    margin-bottom: 24px; */

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    border: none;
}

.burger-svg {
    stroke: var(--main-color-dark);
}

.mob-menu {
    position: fixed;
    top:0;

    width: 100vw;
    height: 100vh;
    background-color: var(--main-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 40px;

    transform: translateX(0);
    transition: transform 250ms ease-in-out;
}

.mob-menu.is-open {
    transform: translateX(100%);
}

.mob-close-btn {
    padding: 0;
    width: 24px;
    height: 24px;

    color: var(--main-color-dark);
    border-radius: 50%;
    background: var(--border-menu-btn);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

    position: absolute;
    right: 24px;
    top: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
}



.mob-nav-flex {}

.mob-nav-list-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--main-color-dark);
}

.mob-nav-link.current{
    color: var(--hover-color);
}

.tel{
    color: var(--logo-web-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    margin-bottom: 40px;
    display: block;
}

@media screen and (max-width: 427px){
    .tel{
        font-size: 25px;
    }
}

.mob-address-flex {}

.mob-address-flex-list {}

.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--main-text-color);

    display: block;
    margin-bottom: 48px;
}


.mob-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;

    background-color: var(--logo-web-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}



/*--------------------------- main page ----------------------------*/
.main-page{

    background-color:  var(--main-color-dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* padding: 188px 0; */
    padding: 112px 0;
    max-width: 1440px;
    /* max-width: 426px; */
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .main-page{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}


.main-title{
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;

    color: var(--main-color);

    margin:0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    

    /* max-width: 496px; */
    max-width: 320px;



    
}

.main-btn{
    background-color: var(--logo-web-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;


    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    min-width: 169px;
    height: 56px;

    color: var(--main-color);
    cursor: pointer;

    display: block;
    margin: 0 auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus{
    background: var(--hover-color);
}

.backdrop {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
/* ------------------------MODAL----------------- */
.modal{
    max-width: 392px;
    width: 100%;
    min-height: 584px;
    background-color: var(--modal-color);
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 

    padding: 72px 24px 24px;

  

}
.close-btn {
    padding: 0;
    width: 24px;
    height: 24px;

    color: var(--main-color-dark);
    border-radius: 50%;
    background: var(--border-menu-btn);
    border: 1px solid rgba(0, 0, 0, 0.1);

    cursor: pointer;

    position: absolute;
    right: 24px;
    top: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 

    margin-bottom: 10px;
}

.close-icon{
    fill: var(--main-color-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus{
    background-color: var(--hover-color);
    border: none;
}
.close-btn:hover .close-icon,
.close-btn:focus .close-icon
{
    fill: var(--main-color);
}

.modal-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-dark);

    margin-bottom: 16px;
}

.modal-form {}

.modal-field {
    margin-bottom: 8px;
}


.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-color);

    margin-bottom: 4px;
    display: block;
}


.input-wrap {
    position: relative;
}

.modal-input {
    max-width: 360px;
    width: 100%;
    height: 40px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: none;
    background-color: transparent;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.model-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--main-color-dark);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-input:focus{
    border-color: var(--logo-web-color);
}

.modal-input:focus + .model-icon{
    fill: var(--logo-web-color);
}

.modal-field-comment{
    margin-bottom: 16px;
}

.modal-comment{
    max-width: 360px;
    width: 100%;
    height: 120px;

    
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
   
    
    resize: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
}

.modal-comment:focus{
    border-color: var(--logo-web-color);
}

.model-comment::placeholder{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    
}

.check-policy{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-color);

    /* display: flex;
    align-items: center; */

}

.checkbox-box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;

    margin-right: 12px;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-privacy{
    margin-left: 3px;
    color: var(--logo-web-color);
}


.check-input:checked + .check-policy .checkbox-box{
    background-color: var(--hover-color);
    border: none;
    fill: var(--second-main-color);
}

.modal-box-field{
    margin-bottom: 24px;
}

.submit-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
 
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-color);

    min-width: 169px;
    height: 56px;

    display: block;

    margin: 0 auto;

    background-color: var(--logo-web-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.submit-btn:hover,
.submit-btn:focus{
    background-color: var(--hover-color);
}

/* -------------properities--------------------- */
.prop-page{
    /* padding: 120px 0; */
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    visibility: hidden
}


.prop-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.prop-item{
    /* width: 100%; */
    /* width: calc((100% - 72px) / 4); */

    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.prop-icon-container{
    width: 396px;
    height: 112px;
    background-color: var(--second-main-color);
    border-radius: 4px;


    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;
}


.prop-heading{
    /* font-weight: 500;
    font-size: 20px;
    line-height: 1.2; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
     
   
    letter-spacing: 0.02em;
    color: var(--main-color-dark);

    max-width: 264px;

    margin-bottom: 8px;

}

.prop-p{
    /* font-weight: 400;
    font-size: 16px;
    line-height: 1.5; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
      

    letter-spacing: 0.02em;

    
/* 
    padding-bottom: 120px; */
}

/* ------------what we are doing----------- */
.occupation-page{
    display: none;
}


/*-----------------------Our team-----------------  */

.team-page>.container,
.customers-page>.container{
    max-width: 296px;
}


.team-page{
    background-color: var(--second-main-color);

    padding: 96px 0;
}

.team-flex{
    display: flex;
    flex-wrap: wrap;
    /* gap:24px; */
    gap:72px;
}


.team-heading{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color-dark);

    margin-bottom: 72px;
}

.card{
    background-color: var(--main-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

.card-info{
    padding: 32px 16px;
}

.card-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-dark);

    margin-bottom: 8px;

}

.card-descr{
    font-size: 16px;
    line-height: 1.5;

    text-align: center;
    letter-spacing: 0.02em;

    color: var(--main-text-color);

    margin-bottom: 8px;
/* 
    padding-left: 68px;
    padding-right: 68px; */
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link{
    width: 100%;
    height: 100%;

    background-color: var(--logo-web-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color:var(--hover-color)
}

.team-icon{
  fill:var(--second-main-color);
}
/* --------------------------------Customers--------------------- */
.customers-page {
    padding: 96px 0;
}
.customers-header {
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-dark);

    margin-bottom: 72px;
}

.company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 24px; */
    gap: 16px;

}

.company-item {
    width: 168px;
    height: 88px;
}

.company-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--customer-color);
    border-radius: 4px;
    color: var(--customer-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.logo-icon{
    /* width: 104px;
    height: 56px; */
    fill: currentColor;
}

.company-link:hover,
.company-link:focus{
    border-color: var(--hover-color);
    color:var(--hover-color)
}


/* ---------------------------footer page----------- */
.footer{
    background: var(--main-color-dark);
    padding: 96px 0;
}

.footer-logo-soc-wrap{
    max-width: 268px;
    margin: 0 auto;
}



.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
    
    color: var(--logo-web-color);
    
}

.footer-logo-color{
    color: var(--second-main-color);
}

.footer-p{
    width: 264px;
    height: 72px;
    /* left: 156px;
    top: 2420px;  */

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--second-main-color);
}

.footer-socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-soc-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;

    color: var(--main-color);
    margin-bottom: 16px;


    
}

.footer-soc-list{
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
   
}

.footer-icon {
    fill:var(--second-main-color);
}

.footer-soc-link {
    width: 100%;
    height: 100%;
   
    background-color: var(--logo-web-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--hover-footer-link);
}

.footer-logo-p{
    max-width: 268px;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;

}

/* .footer-form {
    display: flex;
    gap: 24px;
    
} */

.footer-p-input{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-color);

    margin-bottom: 16px;
    text-align: center;

}

.footer-input {
    max-width: 396px;
    width: 100%;

    height: 40px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--main-color);
    
    font-size: 12px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    
    /* padding-left: 16px; */
    margin-bottom: 16px;



}

.footer-input::placeholder{
    
    font-size: 12px;
    line-height:2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-color);
}

.btn-footer-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--main-color);
    
    min-width: 165px;
    height: 40px;
    
    background-color: var(--logo-web-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
    display: flex;

}

.footer-footer-icon{ 
    margin-left: 16px;
    fill: var(--main-color);
}

.btn-footer-form:hover,
.btn-footer-form:focus{
    background-color: var(--hover-color);
}

/* -----------------------portfolio page----------------- */
/* buttons */
.visually-hidden {
position: absolute;
white-space: nowrap;
width: 1px;
height: 1px;
overflow: hidden;
border: 0;
padding: 0;
clip: rect(0 0 0 0);
clip-path: inset(50%);
margin: -1px;
}

.offer-menu{
    padding: 96px 0 120px 0;
}
.offer-buttons{
    min-width: 69px;
}

.menu-btn-flex{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}


.offer-btn{
    
    background: var(--second-main-color);
    border: 1px solid var(--border-menu-btn);
    
    
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
    letter-spacing: 0.04em;
    border-radius: 4px;
    
    color: var(--logo-web-color);
    cursor: pointer;
    
    padding: 12px 24px;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-btn:active,
.offer-btn:hover,
.offer-btn:focus
{
    border: 1px solid transparent;
    background-color: var(--hover-color);
    color: var(--main-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.offer-cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;

}

.link-card-item{
    width: calc((100% - 48px)/3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    position: relative;
}



.link-card{
    color: var(--main-color);
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.link-card:hover,
.link-card:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

.link-card:hover .offer-hover-text,
.link-card:focus .offer-hover-text{
    transform: translateY(0);

}
                        
.link-card-wrap{
    position: relative;

    overflow: hidden;
}

.offer-hover-text{
    
    position: absolute;
    
    color: var(--second-main-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top:0;
    padding: 40px 32px;
    background-color: var(--logo-web-color);

    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.offer-info{
    padding: 32px 16px;
    border: 1px solid var(--border-menu-btn);
    border-top: none;
/* 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .offer-info:hover, 
.offer-info:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} */

.offer-heading{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    letter-spacing: 0.02em;
    color: var(--main-color-dark);

    margin-bottom: 8px;
}

.offer-descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.02em;

    color: var(--main-text-color);
}

@media screen  and (min-width: 768px){
    .container{
        max-width: 766px;
    }
    /* --------------NAVIGATION---------------- */
    .nav-list-flex {
        display: flex;
        gap: 40px;
    }

    .address-flex {
        display: block;
        margin-left: auto;
    }
    
    
    .address-flex-list{
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        
    }
    
    .address{
        
        padding: 16px 0;
    }
    
    .burger-btn{
        display: none;
    }

    .mob-menu{
        display: none;
    }

    /* ---------------MAIN PAGE------------- */
    .main-page{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }

    

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main-page {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-2x.jpg);
        }
    }

    .main-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }

    .modal{
        max-width: 408px;
    }


    /* ---------------------PROPERITIES----------------------- */
    .prop-item{
        width: calc((100% - 24px) / 2);
        justify-content: start;
    }
    .prop-flex{
        gap: 72px 24px;
    }
    .prop-icon-container{
        width: 356px;
    }


    /* -------------------TEAM PAGE---------------- */
    .team-page>.container,
    .footer>.container,
    .customers-page>.container {
        max-width: 584px;
    }

    .team-flex {
        gap: 72px 24px;
    }

    .card{
        width: calc((100% - 24px) / 2);
    }
    /* ------------------CUSTOMERS-------------------- */
    .company-list {
        gap: 72px 24px;
    }

    /* -------------------FOOTER-------------------- */
    .footer-logo-soc-wrap {
        max-width: none;
        
        display: flex;
        gap: 24px;
    }

    .footer-logo-p{
        align-items: start;
    }

    .footer-socials{
        align-items: start;
    }

    .footer-p-input{
        text-align: start;
    }
   
    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-input{
        width: 264px;
    }
    
}

@media screen  and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }

    .address-flex-list {
        display: flex;
        gap: 40px;

    }

    .address-link{
        padding: 24px 0;
    }

    .address {
        padding: 0;
    }

    /* ---------------MAIN PAGE------------- */
    .main-page {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .main-page {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-2x.jpg);
        }
    }

    .main-page{
        padding: 188px 0;
    }
    .main-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }

    /* ---------------------PROPERITIES----------------------- */
    .prop-page{
        padding: 120px 0;;
    }
    .prop-item {
        width: calc((100% - 72px) / 4);
        justify-content: none;
    }

    .prop-flex {
        gap:24px;
    }

    .prop-icon-container{
        width: 264px;
        display: flex;
    }

    .prop-heading{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .prop-p{
        font-weight: 400;
    }

     /*-----------WHAT WE ARE DOING---------------------  */
    .occupation-page {
        padding-bottom: 120px;
        display: block;
    }


    .occupation-heading {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;

        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-color-dark);

        margin-bottom: 72px;
    }



    .occup-img {
        width: calc((100% - 48px)/3);
    }

    .occup-list-flex {
        display: flex;
        gap: 24px;
    }
            
    
    /* -------------------TEAM PAGE---------------- */
    .team-page>.container,
    .footer>.container,
    .customers-page>.container {
        max-width: 1158px;
    }

    .team-page {
        padding: 120px 0;
    }

    .team-flex {
        gap: 24px;
    }

    .card {
        width: calc((100% - 72px) / 4);
    }

    /* ------------------CUSTOMERS-------------------- */
    .customers-page {
        padding: 120px 0;
    }

    .company-list {
        gap: 24px;
    }

    /* -------------------FOOTER--------------- */
    .footer-logo-soc-wrap{
        margin: 0;
        gap: 120px;
        margin-right: 80px;
    }

    .footer-container{
        display: flex;
       
    }
}

